120

'l'a mort, ton sang 11 1111111111
“ Μ1 soient o 11 mort delirrance ¹
ἡ 111 la peine qni tonsjonrs 11111.

Stropha Undecima. l. Utrum 11111 an iustae 11-
patiam sit3 ox codicinn ct votorum librorum 1111111111111 1111111
potcst discernit 1111 ae sola 111111 constanti usu exprimitur.

Duo 1111 portinere ridentur 1111 scripturae Po. XCiii‚ 1. 2. '
Deua ultionum Dominus, Dens ultionum libere egit. Exaltare pati ire-¹
dicae terram. Dent. ΧΧΧΙΙ, (11.1 Si arripuerit iudicium manus
mea reddam ultionem hortr'buo meio 11 hio qni oderunt mc retribuam.
idem 111111 haec stropha precatur Wiiiiitierosc Wer oica he·

1111111, ια’θοῆ 11 aprio-ht: Hier breno, hier 1111111111, hier atrcaf und
rictu, hier handle noch Gerectn'gaa't: V erechpn mich nur in Ewr'gker‘t!

Stropha Duodecimn. 1. Loci. rore reno, nisi
111111· 11 magis clucesccret natura hominis procons vi·
11111 atque corrupta. Est dogmatici non critici 111111·
niohpcriptura. 3. Lectio 1. 11 Officio Deipnct. incipit: Parce

11111. “

Stro-pha Decima Tertia. l. Misaaic Metrnso ac s
Precorinm Lutctiense supra laudatum: peccatricem 111111- ·
11811 (Luc. VH, 37· erat magna peccatrix 11111.) 1111 miliarum
editores, 1111 codicum arrctoritate freti, scd nt pravae interpro-
tationes ct errores evitarent, corono scilicet qni 11 saccio ocri·
ptnris minime versati essent. Τ11111111111111111111111, 11111111-
pore 111 Mariis in Nono testamento commemoratio Galliae 11111-
logos multum disputasse 11 disceptasse. 2. Haemon. 11111-
docti.

Stropha Decimo Quarta. 2. Aug. 2. 1111111. Μ111.
eant. ch. Foii. 11 ione Placet Η1111111111111111111 1111111, ’

Stropha Decima Quinta. 3.Cant.Reg. me loces.
ι11111111, 1111111. statuens 111.

Stropho Decima Sexta. 1. Hannoni. Ne coniun-
gor 1111. confutatis Matth. XXV, 4 sqq. 2. 1111111111.
11111111111111111111111111111. l. ¹2. Patrorn ao 1111111-
goram tle 11111111 disputationes 1111111111. Adiungatnr ’11111111
aluis poeta inter Germanos 111111 princeps, (1111111111

1111111111 1111111111 olom Gewiilto des Sohlnndes
ltnaqoittt der Fcocrstrom in Wnth,

Und in donn Siedeqoaimudoe Hintcrgrnndcs

Sen' ich die Fiatnmcnstadt 11 ew’ger thth.

Dic rothe Boandung schiagt horror iris 11 die Ziiinne,

1111111111, Rettong 1111111111, 1111111111 an,
1111111. Τ1111111. Hymn. 11. 9

 

