8
,
,883Ι

(101011001100111111101, 30. 7,5,1·00111.87,7.6·111ι1111 1

1ιο1ιιειιιιι. 45. V. 4. 601 01110.-

ιιιιιι 5- 1 ι.. M 1111 .... ιι M. ιι M ..11.1. ι... =

13- 70. M. 16. 16. οιι. 24, Μ. 15. 16. 11001111, 26. M. 18., .
16, tremuit videntes. 79- 86. οιιι. 37. Μ. 16, 1ιι 111045.
M. 15 16, 1010010,

CLXXX666.. 18. M. 16.10οι1611ι1οι16111.87. Μ. 1601110011..
41. Μ. 15. 610101011146. Μ. 161οι1101. ··‘

CLXXXV 11. Μ. 16. vitae ιοιιιῐιιο. 12.Μ.15.101ιιι.οιιοιι.
¹6· .Μ. 66· 1818511) 18855· 55-’2Ξο Mo 55· 561 05511 .

(81.ΧΧΧ811,Ι 3. Μ. 11, V.4. lsraelesturex. 5. Μ. 11. coeli·
011, 17.M.11. ιοιι1ιιο10101οιιιοιιι,.

1818,7111 1. Μ 6. 9. M. 100011ιι1, 8, M. 9. (11110, 8-12, (ιιι.
ιἰι M. 66. 9. M. 6. 9. 11110601. 19. Μ. 611. 6111110. 21-24,
οιιι. in Μ. 9. 21. Μ. 6. 11. lavator 10111. 22, Μ. 16:330-
ιιι, 27, Μ. 6..11 (101.80,Μ,9,100111ι1.82, Μ. 60101011,

ccxlv. 2. Μ. 18. dehiscant. 11. 00,ιο 5.111ιι1.10.ι111ιιι’ἰι
gn 17. q.uo 16. 16, 011010-1111110.

' ccxvi. 18. V. 5, olivum. 22. 01 Mle-delur 251011,

1818Χ1Χ. 5. Μ. 15, copuletur. 7. 06611119. 0618611111110· ·
ιιιοιιι610.18.οιι11ι110111.14,1011011122.101111101οβ

(818.ΧΧΧ11 4. Μ, 16. canant. 19 sempi6ernisgaudiis.

(8181.ΧΧΧ18 7. Μ. 15. contagia. 8. 1001111.

1818ΧΧΧ81.ΙΙ 7. Μ. 151ιο1111.

(818.1.Χ1 4. Μ. 9111111011 1111111

Mum. Secundus.

8..1.1.15,7,2.3.οι010111οω 16.81.8,1ιιο111ιιι. ‚ .,

111,2.7,,.2.851101.11.81..,.87ιιῑι1 ⁴

Ι7..4 81. 7. regis summi. 10. V. 8. parentis. 11. V. 23.
(10101ςί1. 7.7.011111101101. ,

V. 11, 8. 28 tamtum 001οι11, ·

71 2 8 7. manentem. 3. V. 2, 0011118101, 6. V. 8 51111.
7.7..7....00111187711οιιο1.9..,,7811119.7,.607
rena. 666. V. 7. dono. 16. V.7 ,01010006 12, V. 7. 10110181

81Ι.Ι 6V. 2011011111. 8. 7.· 5, 7. praecep 66. 9. V. 5. pn· ’
ui.. 10. V. 506101011000. 11. 7..5 unctus. V..7 1100101.
14. 81. 8. ιιιιιςίιιιιιιιι.

V666. 7. V. 35. Abrabam. 3. OmiM. V. 5. 3. 5. 7. 6. V. 2,.8.
101111ιιι ιι.11 V. 7. florida. 7, V. 5.- perviam. 118615

111 1101001010.
ΙΧ. 2, V. 6.devo6i. 70. V. 3. casura.

x6. 6. V. 3. digno. 8. 81. 7. 11οο οιιιιιι 6-V. 3. 5. 7. 011011.

8.81.7.1111161οιι1, 98137 mereamur. 1111180111- , ’

1101. 11, V. 7. victurus.
·’.ΧΙΙΙ, 7. 81. 7. 11111111. 10. V. 3. detenta. 17. 812. 1111011011.
V. 3. 67. transvolans. 16, V. 2. 3. 6. Namld. 18. V. 7. 3„

1111111οι0.

ΧΙ757810111167711106ι10011878000 ,
firmasti· ιι1. V. 7. 111 conf. 19. V. 3. 1110111111 1010 ’
0001. 20. V. 7,Η1ιι1ι11110011161, 77. 781100011110011-
Ιοιιιιιιιιιιιιιιιιίιιίι. 74. V. 7001061010.

XV. 8, V. 8. 01011011. 4 V. 3. flag1tamus om 6. V. 63 5
107, 7. 8. quam. 9. 7. 3. 1101011811. 66. V. 2. mundi.

 

