I

XVI. 5. V. 2. 3. 51111118. V. 2. spermologon. V. 3111-

' inquuos 11111111. 9. V. 3. 111). 111111111111111.
m 11111111. 3. ipss Neronis. . ‚ ’

X'fflhlss. V. 17. 11111. 11. V. 5. 1111111131111. V. 7. 11111

1 1101

11111113. sugendam V. 5. sugendo. 6. V. 3. 11111 1. 11.
V. 3.“11111111111111.13.17.“3.111111.14.11.3.5.11111111. “

XX. 6. V. 2. 11111. V. 3. praecellit. 7. V. 2. 3. 5. qus.

XXII. 14. V. 2. so domo.

xxvi· Sententiam proposui postam 11 11111111 clausulis imitatum
111111111111111ς1111111111111 prsspIsooIeum ipsius (1111111111 expres·
11111. Nam 11111111 11111111111111111111. 1ρ111Ρ1111111111, (111111
Iis qui 1111111111 postulatum, respondit: „Ego 11111 11 praedis pro·
pter Christum dereliqui, 1111111111111111111 divitias saeculi? De-
111111111 11111111 1111111111 et extraneus fiIiis matris 1111111, fieri
propheticus 1111111, 11 nuno 11111 111111 evangelicus, qui 11111 11-
spioisns non 111 regno Dei optus. lam 11111111 regiminis 111111

moderantis IIbens obtemperabant, sed modo 1111 solitudine oon-
1111111, (1111 meos absquo ambIguiIste ducam.“

' 111111.1.1.1.5.........1.1.1.1......1.1.1.1...1..

9. V. 5. vestri

XXVII. 2. Du Mdril 111 MSS. ng. Bibl. pavidus. 7. V. 3. 111-

, 11111. 8. Du Me‘riI: inspexit. 9. V. 5. patribus. 10.·11.3.
medicamine 13. V. 3. 111. 17. Du Μὸ11111 V. 5. utqui.

XXX. 2. V. 3. 5. 7. 11111111. 4. V. 2. 3. 5. 7.Myrmidones.
6. V. 3. domini. 7. V.7. quascunque om. 12. V. 3. 11-
statur.

XXXI. 3. V. 3. susm. 7. V. 3. maculas ·- 11111111.10.Ἶ.3.

’ totus mundi -11111111

XXXV. 8. V. 5. sponsa.

XXXVI. 3. V. 7. fulgur.4.V. 7. fidem. 111111111111-111-
11111111- mundi'lsb. ·

XXXVII. 9. V. 7. 8. 1111111111. ·

XXXVIII. 4. V. 8. 111 ugnnns. 7. V. 7. 8. cessans. 1118.
11111 ·- 111 inim. .7. sIc. 11.11.7.1.111.13.1.7.111·
legit. 11. V. 7. stnos. 17. V. 7. relicto 111. pr. 18. V. 8.

Χ13.“1.ω1113.11111.10.1’13.1111111111 -11111111111-1111-
111111. V. 8. 1111111111. 11113.11111111111Μωμιιι1..
13. V. 3. ex 1. 16. V. 3. 7. mundans spiritu. 17. V. 8. 11-
surgentem. 18. V. 8. 111111 Christe proselitum. 19. V. 8.
1111111 11111. '

XLI. 11. V. 8. sc 1111111111. 13. V. 8. principis huius. 15. V.
81111111111111.

XLII. 5. V. 8. homo natus- ex morIaII. 17. V. 8. Deus

⁵ ' , 111.18.1’.8.1.1111111161111111111111111. 20111. 8.

suscitat 11111 nostra quam. 22. V. 8. hi 1111 1. ·- sp-

· 11111111111124811318111111311 7111Υ Θ83111111 vitam. 10. V. 8. 11111
I virginem. 15. V. 8. 11 1111111111.

XLV. l. V. 7. 11111111. 3. V. 3. socias. 4. V. 2. 3. 5. 7. unus
8811 ⁵· VJ 2· 50 71 931 01. 91 Vs 31 hunc ι01111118. 101 vs 31
0111111111. V. 7. 1111111111. 11. 12. V. 2. 3. 5. 7. et nos
vocs praecelsa omnes 111111111111111111111013111111
11111111 dulci 11111οά11. Eis 11 Eia nuno omnes 11-

, 11111111111111111111111111111 domino Isudes 111 111-

 

