208.

111 fumuit igitur Claraniri [larianirindrx arque ararrirnua
tqttr dartisainnns, Pater Eustarluiua a S. Utatto. (111 1111
tundit-tirno Continuatariniua uau -ad arlartiara patrum rx· ,
1111111111-1111111110011111111 S. Augustini da varali

nt 111111 statuta 0lnrrratinnru rariar, quitrns 111111 arrrdunt
linquiuitinuaa 1.(11 Hymni 'l'r 1). Ι.. 1011011111 ll. dn rnatu
. D. Aratrrnain iu Mrrlinlanrnsrm rrrlrsiarn iutrodnrtu. Ma·

1011111 16111.) Samaria ririlnra vir dortus in 1111111111κί-
aa commentatione prima id artnrrrr 11111111, at lidrs tribuatur

1111111 illi narrationi quad adra rntnnrunis rt inueterata ait. .
mptum illarum qai runt 1010 furiant ratalagnrn 1111111111) ’

uariauit adstruendae Darinni rhrnniri aurturitati 1111111111 1111-
11 impendit, atqua uti ltndia quidem nnn arnplina rrprriri
01111111, 111 alirn rrrta nustitiasr. inrtutriurn prorrnnttnt, rura
tlurirt et a plurilus 111101111111111111111111111111( (1111111111
Bernardiua Carina, (11111111111111111 r, tntt. Ant-tar
3111111111111111111. 1339.) 1011111 rrrn atr-antana-
1111 araitirpiarapunr Darii aarrtiur insignitam sarculaque santa
larum rt 1011. aliurn quendam nnrtto rrruatinrrrn, qrrnd lnlr.
Patr. Purirrllna 11111, arrlrintrlligrurlunu rasa autumat, plu·
11111 1111111111 0111110111 rationrr iu rnrdinm 1111111111, 1111111
uterina lrain rlurnuiro 11111111Ιο 11111110111111 1111111111 infi-
11111. linurin rrrn [lastarluii 1111110111 radiabatur-tn 11111
trruratiaaima 11 durtissinna dissertatione 11111111,Ι qai 111111-

‘l Affert Cornelium Schultingium in liiblioth. Ecclariast. 1111.
l. pur. 2. cap. 2. in lin. Larinum in 11111127. vera. 9. Rutilium
narrantium in Magnificnt lib. 1. qap. 19. iohannem Azoriuru instit.
1101111011. 1. tib. 10. cap. 15. (11 canticis, 1111111111 de Hymnir.
carolum Macignuru (11 lior. Canania. c. 36. iacobum Bayum 111111.
11111 . Christian. lib. 4. cap. 12. §. Cautus. ilenricunr Spoadunum
in limm' Annal. Baron. in addit. ad 111111. 9. annates Francia·-

111111 ..rantum 10111. 2. da Relig. lib. 4. (11 [1110110111. aurp. ². n.
14. Antonium l'araz ad cap. 9. Regni. S. 1111111. n. 4. iohannem
1110111111101111111111111118111. Christ. Bit. cap. 46.1111110111111
carinianum in Vit. S. August. Antonium 111110111 (11 ltin. Eccl. Lau·
dun. observat. 32. 111111. 3. rag. 1113 Franziscnnr [lurrier in Dignst..
fidat Cathol. pag. 585. 10 i. lirnrnannel Gouznlaz in Cornrruent.
ud cap. Presbytar. (11 celebrat. 11111111. 11. ⁴20. Aloysiunr ’1011111111
1118111111. Auguttiniam ad Anno 3811115. Alplronsuur vittug. in
lib. Flos Sanctorum in vn. S. Angustia. 28. August. lohan. Sta-
plrun. lllenochinrn in suia Stromat. par. 5. cap. 6.· Dominicnur Μέ-

artum in Noun. verb. Ecclea. verb. Τ1 Dantur laudamus. Placidum

Pucinellum in Zodinc, Erotes. ntedtot. par. 3. rap. 17. iu 111111 ·

ln Vit. S. Simplicinni pag. 15. Andraauu Piscnrnm conraldum ,ῑῃ
Pru. (1111111011111. 1111111111. 2. u. tt. et iohannem 11111ιί-
ἴέοῗίἂιὲῗοιω in Mn. da cantu Ecclesiast. c. 52. in Bibliotheca an.

 

