Zu Seite 247.

. Ι.- -..Ι-ι’ ..Ἶ-
Ι---Ι---ι-
“-“ι--Ι--““--

Flos pu-di · ci-ti -ο au · ln numdi-ci · e,

11..- - - -ι--Ι--ΙΙ- n. -Γ- - Ι-
¹1³ ------.:---------·-
-Uu--q--—----r-

ma·tormi·se-ri· cor-di - o, u - lue viv-

Ιῑ---ι- ..-- n.- -Ι-
Ιῌ”-------ι----ι- ..-

go se·r0·na, ui-to ιιο-ιιε, lux wne-nn, ro-re

.- -..η-...-
lm-. O-n--T-—m----F-
m- --Ι- ..- ..l-.-- --fl-

-——- -- —- 1¹2?-

plo-na‚ so-ptl·f0r-mis spi-ri-tus uir-tu· ti-

11---=*----?'---x--·-
ιιι-- -.ξι-.- --ιιι-.- --πι-
- κ, Ι —- ἦν.. —- ,ζμ-ιο

bus or-nan-ti - bus, ae mo-ri - bus veruna-ti - bus.

wa· == . .-“..ἰ’-ΞΕξΞΞ·.-ἵ“-“1
..-..-. ---------Ξ”τ·”;ι

Ro-sa ⁸iu-cun-da ca-sti-ta-tis li·li-um‚
Pro-le fe - cun - da gig-nis ‹le-i fl-li-um3
Vir-go, que mun-da tu post pu-er - pe-ri·um‚

ι ====¹=- q========fflffi
·-·=======·..
Modo miro si-ne vi-ro pro-le fe-cun-{l'a-ris3

Velle-reque ma-den-te-que di· gna (lo-mi - ni paris3

ιππέῇὲ-ἔὶἓὲᾒὲ-ἳ-ἰ-Ἳ ÷3÷-=..-···
summi ‹lu-cis, ve-re lu-eis par-tu do·co·;t· ris:
vir-go prolem, stella so-lem profers expers pa · ris:

*n-====='==========-mi

¹⁰¹'·-·==·ffl=======2===‘==

vir-ga {lo-ro, ru-bo ro-ro vir-godesi · ἔπι · ris.
ob honri-te vi-a vi-to Ju-repredi-ca · ris.

Tu spes, et re · fu· gi - um ffipsorum hu·1ni- li - um,
Tu so · {sn-men tri-sti-mn, le-vamonde-bi·li - um3

 

