istri mium Petillii! 1111111111, ΩΙ {iiii 10111 ΕΠΙῑξ ΕΙ 1010111 ba·
' 11111 ωυωιὶι111ροι111.1111.ηα;11 too 1111111111 111111-
1111 ueteris poet enatent sex elerici in medio ebori trihus
Wffifl, ONuzarme. Posi miliani pmbjieri 111 mppie periti!
Deua in Adiutorium, ei 11101116 dicii Gloria Patri. Poma inei·
pient antiphonae 111 insimui in ciendis, et enm Alit-luia, et
1111111111 finiuntur. Finitis psalmis, et 111111ιί1 11111111, in
. pulpito 1111111111 ibi iuvenes responsorium cum 111111 et 11111
· Gloria; et pest debet in 111111 campreste repeti, eeiiieet tu-
dam et Ierusalem. Posi dieitur hymnus Veni Redemptor gentium,
et eenit dexter 1111111 primum versum, et sinister 1111111111. s
Post cantent elerii-i tribus vocibus venieulum omnis nonem eo‘n-
ιῐο. Post dieitur oratio cum cattaneus qui «atatis.- 111 post di·
ouni nex clerici Benedieamue. Primus homo canuti. Posi vaduni
1111111, et tentent. ln principio, 11 S. stephano antiphone
Rex regum dieiiur, tio Β. ΜΔήὶΙθ 11111111· 0 quant admirabile
eun Magnificus 11111111ι1111111, post 11111111 et Baetim. ’
tt completoria antiphona Aula eum pesinis, pent 1111111111
Ave Maria 1111 tymni. Post ’1111111111 nex cleriei tentantem
Omnipoemiiuime. Post incipiat 1111111 antiphonam Responsum, et
succentor 11111111111111, 11 11 quemiiiiet 1111111 psalmi divit
ehem Media vita, et tiericus seius same, et ehem p'ost ’
Νώμϋιίαι nos. Post dieitur Kyrie eleison, Pater cuncta, post
Pater noster et meto samita, et capitula „Ego dibri cte. oratio et
Benedieamua.“ Equidem legi Antiphonem in Codice Wieceher·
gensi qni est saecuti decimitertii 11. Theseae. Hymnel. 1.
11111. 111111, praeterea in precario Lingonensi. 112111111- .
migetius p. 20. descripsit textum 1111111Ιί 1111111111. 1503.
11158, 111 11111111111 quidem discrepat seriptum. Ne-
11111 dignissima sunt queo 11 Antiphone supra posite eie·¹
enit Hoffmanntis 11111. p. 186. 187. „Das Pieneeium,

= lta-et 1⁶14. iol. 1111 atti 111 Riiekseite seines Titeiiiiattee

nater einem Heizschnitte, Christus 11111 11111111 vorstettont,
eine Ueieesetznng 111 Media vite, eet-ieie Bautngarten in sei·
1111 Naehriehten eon 11111111. 1111111111 1. Bd. (1111111 1712. 8.)

· S. 45³. mittheilte

1111111111 ttitsers iebens zeii

im ted seint wir uinitiangeu.

wen 11111111 wieder uns 111111 geit,
11111111 wir tuit erlangent

1111 etich here 111Ιεί111

111 uuili unser missetat

ieehtiieheu ziirnen tuest.

heiligee heere get, heiligee starker got,

 

