Β
’ 6..ἰο66 ιιιι nnnc remuneras innneiis,¹ etunius-⁴ ιιιιι με· ’
nisum-1

6. Solita nsnsgrtttin, qna 16666661ιιιιιιιίιιιΙιιιΙίδι. .

70661166 preciiins sacris 6ι16, precamur, nnstrnn' pin
crimina vitan.

11. Et qnns laudibus tnis innxnrns, nobis 1616666111Ι tle·
ιιιιι16161ιιι.““

9. tttis 6ι1ιι66ι666ι Ιιιιιιιι glorian, nntns terren ιιιιιιιΙι ¹
1161616.-

10.111 tinent serenis 66111616 ⁸pleniter adipisci 66661666
gratian · ·

16 Herodis ut 666 1161 socius ,quisquis in ltnrnnn 16666
6661611161 propert·

12. Seii 6ι1ιι6ιι1116ιιιιι eisdem catervis 16166 sit, Domine.

mou——

8ιιι6ιι6116,1666116161ιὸ8. tnnoeenttnm ι6 tnnttis ιιι- ’
’ denia ι1ιι ι6161616, nst ι paniarum ιι6ι6ι· ιι ιιιι6ιι ιιι instanter in ιιιι
66611ι1ι61ιι661-1.116.Ρι ιιιι116ιιιι61ι. 4.011ιΙι1·. “
stravit. 7. At. Cl. Pr, nostra ιι. vitun. 8.116; at
ιιιιιι. 6616. tas. 111.11.Ρι.ι1ι1.01.ιιιιι61. -

“ ...affl-*40*

vlt.
Ῑιι Epiphania Domini. '
,1. Festa Cin-isti omnis christianitas ιι1ι6ιι1.
2. Quae miris sunt modis ornata nnnntisqnn,vnnetnndn
populis.
3. Pn't omnitenentis ntvnntnn ιιιιιιιι notationem gentinm,
4. Ut natus est 0161116661 stetin Magis sisa tuens· ,

6. 1111111, 666 enssatn putantes 16611 signi gloriani,

6. Secum muneratis-ierunt, ιι6ιιιι16611ιι661, nt regi
ennii qnnm sinn praedicnt - ·

7. Atque 66ιι6 tumidi principis 1ι61616 transito christi ¹
ιιιιιειιιιι ιιιι6ιι11661. · ·

8. Hine ιιι sassi Herodis fervida invidi renuntiaturi
, genito , 11616666 ιιιιιιιΙιι ιιιιιιιίιιίι ense nnndeii perdere.

9; 0 01ιι161ι,ιι6ι616ι6 ιι61ι1 exercituin invenis, tonas

nti 16166666, populis ιιι6ιιι116ιιιι, colligis, sugens cnnn ’ ι

tantum miseris,

 

