“ suu

1111ιιιι( Hymni Augoiiri textum, prorui (1ιι1ιίιι aliquantu- .
ium reroutiurour exhibuit 1ιιιι, Ussorios in Appeuriire Disseru-
tiuuis de Syruiroiis, (ΞιιΞ (ιι uariis l‘suieoriis MSSris,·9rras do·
scribit ιι( Ρ(ι((1ιι(ἱ(ι((( 111((((1ιιιὶοιιὶε rorrueu exhihuit

666596691999019699rarrur9rcsr9rrr Ξ( (ἀνθρώποις
(Ξ·’·(Ξοκι(( ((1νοΞ·Ξ(Ξ( σΞ, (ι’ Ξ(ιΞ((ι”·’·Ξιι( ιι( ‚71999911'96961 σε, (Ξοξο-
699101996995‚er’1299rozoiff999oue6161999996699 our δόξαν,
κύριε βασιλιΞΞ tuor-9619 Θεέ πάτερ ιιαιτιικράτιιιρ, ΚῦρΞε 69}
μονογειὲςὶ ἸιΞσοῦ X9ror6 καΞ 62 ’(ιοι πι((”(Ξ((Ξ· ›9'99 &6996
(ΞΞιιος (οὔ θεοῦ, (Ξ Ξιὸς τοῦ πατρὸς, (Ξ((Ξ’(ι(υ( τιΞς (ΞΞιαρτΞιις
τοιΞ κόιιΞ rou, ΞΞΞ( σοι ΞΞΞιιΞς· Ξ( ui'9ruv τὰς (Ξμιιρτι’“((ς τοῦ κόσμον
πρόςδιξΞι( τὴν 9909] r9rrfv· 69969‘99993 ιν 9¹99 τοῦ ιιι(-
τρὸς, 6669999‘9199169· ὅτι σὺ (ι Ξ((ιι (ις ἅγιος, σὺ (Ξ Ξιόιος mi-
(ιιος, ’ΞιΞσΞιῦςΧριστιΞςιΞςιΞόξιιν Θεοῦ πατρὸς. '4999
Porro 1(Ξ(·1(ιι( Hyuruus 91999999999, iu notissimo S. ·
Scripturas Curiis-e ᾸΙοκηιιΞιίιιο, (((ιι1ιι1ιι 1111111( Polygiottis
Loudiueusihus riusuriplus ose. Prorsus ouusrurit ((Ι( brutissima
ilia ((((·(ιι1((ιι(((ι(ιιι(ι textu Usserii, Ξιι((·(ι(ιΞι.(ιιι·(. 1199995-
χαριστοῦΞιιΞ( (ιε, ιιι( ΞιοιιιΞιιιΞ, ι(Ξ((111(1(ιιΞ(Ξιι( Ιιιιιιιιι1ιιιι ΞΞΞ-
ησον (ΞΞιας anie rumbo (ιρόσιΞεξαι 166669911’91969'. invni ⁵
(((ιιιΞιιιιι offo-ro iurum Athanasii (1( virg 9699: 9969 696999
(ΞΞ τὸ( ψάΞΞιο( τοῦ(ο(1(’(Ξ·’(τ( 1 1)(1(ς,1ι11((ΞςΞι(ιυ πρὸς
σε 69996619· 669'19996 σε 9 (ΞυχιΞ μου (1((Ξ (ΞιιιΞ ru (1( (υΞοΞειτε
πάντα (Ξι 6999 99'919v τὸ( κιΞΞιιοι· Δόξα (ν 6 (ΞΞΞιτιιις. κα( zui
γῆς 69999 ιι· (Ξιθριόιιοις r6duxr'·‘9 ((((ι(Ξ((“·ΞΞΞι( (ιε, (ι’ iay 969169 ue,
”((’ρ(ισκι(((ιῖ(ΞιΞν (ιε aui τὰ ἑξῆς. Nihil ιι( Ξιι(ΞιιΞ(((ι(ιι1( raurici ae·
raro rasere ιιιιιιιιι 111( (1( (Ξι·(1ι(ῑ((ι(( 111((ι ((ι( air Athanasio·
proserius sit uer uu: nuru Crirrsrieueiuues Aposluiururu Athana-
sio saltem esso antiquiores ιι( unus quidem erieiuuruur uomi- .
num abnegavit. Probat lorus (ιιιιι aliis ramirum apud Grae-
rus sub noruiuu (ΞιιΞΞΞιοιι ἑωθινοῦ ((1 (Ξοξιιλιιγίιις μεγάλης fuisse
inter usitatissima. laur trauseaurus ari orririoutaioru croissiam)
Qui (1( robus liturgiris disputarunt relrrslioros scriptores,
Telesphorum Pontificem Romanum (128-138) iusrituisse re·
serunt, ((1 „auto sor·rifieirrru“ dicoretur Auguioruru Hymnus.
Cf. Anastas. Biur. iu vita 'reu walafridus Strabo (1( reio. (((1.
r. 22999919 Fortun de ((11. orel. 3, r. 8. Beruo Aug.
rie quibusdum robus ((1 Missae Offiuium pertinentibus. o. 2. (ι
ipsein ee Telesphorus Epist. Deeree. (. 2. Narrant iusuper
Rahauus do instit. clorio. (. 32. (1 iuuoeeruius 111. de Mysi.

¹—--·—————

πατρὸς ἓΞέιΞσον* (ΞΞιᾱς ὅτι ori (ἶ ’Ξιόνος 6993, (((Ξ (ἶ Ξιόνος Χριστὸς
Ἰησοῦς Χριστὸς εἰς δόξαν(ιιῦι’1(οῡπι(ιρός.1ιιιιι perspicies hunc co·
ducem proxime secedere sd Usserium et cod. Alexandr-,inum

 

