, Lothoronorom Chronontiohoninhymno.'1'dssou 298. 4.
·. Lutherus do opp. moritis 111. 9. ιι.

-’- do christophoro 215. ιι.

· -3 do S. Cruoo 100. ιι.

-- do S.E1iuabolh 131. ιι. ,

-- do Gloria p. 267. 274.

- de S. locobo Compostolloo condito 186. 10. ιι.
-· do St. Ιοιιιιιο bpt. p. 43. 44. “

-- do luflioio extremo 123. 2. ιι.

·- do Laudo Sion 121. ιι.

- de St. Margarelho p. 227.

- do 1ι. V. Maria .320.

-- do S. Nioolao 2 3. ιι.

-- de Regina coeli p. 320.

- do Sanctorum invoc. 82. ιι.

= -- de To Deum p. 295.

-·· de Veni sancte sp. 316. 320.

Machina alti poli tremit canoro 67. 10.

St. magdalenae, cur primum christus opptruerit p. 13.

- {estin (Transi. Comere.) p. 40. in eccl. evang. sepultae p. 41.

St. Mngdnlooo quomodo podio Domini unxerit 10. 7--11.

·-· regino confitentium p. 40. ·

Mahometum indiscretum qui sectatur exstirpatur 217.

Μιιιιιιιι ιῖριιι gnomoni? 96. 9.

1111111111111111· 1 111· 115 s. .

-111οιιιίιιι ιιιςαΙοὲιιιιιι· 18919.. · 1 1

ἶ 11111 ι1111111811 ,Ἵ11111ι111ιιι1111ιι111 vitae vena, rosa iucundo, conito-
ffatlriilssuffojffio 1Ξ ἓέοιιὲῗάεἰι οιὶιιιίιιιιιι, ριιιςιιι1κ sordium, confir-

ἶί 13:313113221131: 111· ⁶⁸ '

, 31111111151111. ..

·-1ιιιί ooolosioo 200. 12. 6.

:1 ,11Ξῖ 1111 ’1111111111 114111.

-- ιιιεᾱίιιιιίκ homioom molo appellatur p. 83. .

;; 111 3212313515121* ·

:z 3321115111.121... a...

·· porto fulgido luoio porpotooo 71ἶ . ι

ungo:o,c315}&Doeznlnloiosmoollgaernlx-ooih‚ regma genuum, lox stella ma-

· radix 11319..

ἶ 13111 1111111111 11. a.

-ιιι1ιιιι incombustuo'119. ³. ιι. 36. 9.

·- ool et luna 131. 4. ιι.

- stolla moris 1: 4. ιι. 19. 9. 36.1.104. 12140. 8275. 9. p. 318.

- templum glome 218. 2.

² :15:5151313121. ι.

- virgo virginum 8. 3.

 

