11. '
Hymr Ambrosium.

Δ. ’11111111 111 ecclesi· receptur.

1. To 1111111 1111111111, ro 1111111111 eonfitemur.

' 2 'l'r 1111111111 Putrem omnir 1111111111111111.
3. 'riui omuoo rugoli, 11111 11111 11 uniuersae Porrsrarrs,
4. 'riui 0111111111 11 8111111111 1111111111 rore pro·

' olorum:

Ι 11111111.

’5. Saucius, 81111111, 81111111 Dominus 111111 Sabaoth,
6. 11111 1111111111 1111111 maiestatis gloriae 1111.
7. 'l'o gloriosus Apostolorum thoros,

8. Τ1Ρ1111111111111 11111111111111111111,

9. 'l'o Martyrum candidatur 11111111 1111111111. ·“
lo. 'l'o per 1111111 terrorum 11111111 11111111111111111111, -
11. Partem 111111111111111111111111, .

12. ‘Veuoroorluuu 11111111 rorum 1111111111 Filium,

. 13. 81111111 quoquo Ρ1111111111111 Spiritum.

,14. Τ1 Rox gloriae, Christo,

15. Tu Putris sempiternus os uiuos.

111. 'l'rr orl liberandum rosor-pruma 1111111111 11111- horruisti
Virginis 1111111.

117. 'I'u 11111111 mortis ,1111111 1111111111111111111Ξ111111ςιι
ooo orum.

18. ’111 orl 1111111111 1111 1111111111511111111111..
19. 11111111111111 orso rrnrrrrrrs:

20. 'l'e orgo quaesumus, famulis 11111111111111, quos pro
111111 sanguiue rodomisri. · x

21, 11111111 1111111 11111111 uuio glorio 1111111111.

d· ’ἢ 8111111111 fac populoru 1111111,1111111111, 11 1111111111·
111111 noo. - ¹ ’

23. 1111111111, 11 extollo 111111 usquein aetornum.
, 21, Por singulos dios benedicimus ro

211. Eu laudamus uomeo 111111 11 oaooulumot 11 1111111111
6111111 l.

26. Diguoro, Bomiur, 1111 isto 11111 proruto nor er·

27. 11111111111111111,11111111’,111111111 111111. -

 

