ι- *nn-*m*
tsst=============a===

ιιιιι--ιι ln ori- ιιιι- ιιιι, ιι· luopa- ιο-
tumr-gn· -u'ix ιιι· ‹11- ιιι, eon-br ιιι-ιιίι

ιιι-ιιι ιιιιςίᾞΑ Τιίιιιιιιιι ιιι d ιιι,
ιοι--ιὶί ιιι Tuvi ιιΙι promum

[ΑΜ ,ΓΙ- --ΙΠΙΙΠ- Ι--Ἦ
ιῐΨ---ἓ-ι--Ι ''sl-'¹' -2-1=r---··-—

inte eon-fl· den-tiV-um,

ti·bi ser-vi·on ·ti · ιιι.

Ma· -ri- ιι lap-sisa· du· ιιι- ιι, ιιι cunctis
‹li-ri-ge ιοι---ᾱιιιο rum adpiw

mi· ιο - ris dul-cis spes ιι gra- ιι,
gau-dha reg-ni ιι · · lo-rum.

ff*

annuum-l
ιιι--ι --ι-ι-ιι- ι--Α-ΙΙ-ι-ι
sm ι -ι- -Π- -ι ,·.-··--,·-Ι
ο-“ *m nrm-l

quotu-o ιιι-ιιι-ιιι ffius.

 

