¹- , 11⁰2

Spiritus 8110111110 creatione 1111111111 occupatus tt. 11-17.,’ “
-u lamen 0011110111 37. 2.
·· mundum 1111110111 adunat 11. ts.

- -· 0010111111100010100111101011100111111. ιι.

- optimus 101ςί110111. 19.

. . - patet pauperum 37. 2.

- torem 11011011 10 Mariam 11111111 177. 5.
- aeramentorum 0011001110]οΜ100). 1.
- septiformia 10. 16. ’

- supet· aquas expandit 01101011 auum 11. 15.

Stabat 1111101 dolorosa3 de discrimine et similitudine quae intercedat
1010111100 sequent. 01 dies irae 121. ιι. utrum 11010 usui magu

a 0011101111111111.

·- sequentiae laudes (Wielandius et Tiekius) 12111.

’ - quo tempora in eccl. recepta sit sequentis 121. ιι.

- sequentiae qui 111 auctor 121111. (p. 110--111.)

·- sequentias qui 11111111 ecclesiasticus 124. n. (p. 119.)

- sequentiae 1110111 01101110101 121. 11. (tet-149.)

810111 magorum 1001001111111111 exorta 7.,1.

81. Stephani miracula 3. 7. ιι. 7. 1.

- nutele 01 inventio p. 7.

- 8081001100 01011 fecta 0110110111 82. 6.

81. 8101111101 fragrantia caelesti languescentem fovet mundum
-8113111101 summi 101111. 1.

ιη 0011101111 Ρ101001 1. 6.

- ··· Petro normam credendi adstruit 1. 10. 0.

ι· triplicem, 1101101 coronam 1. 12. 0.

81. Stephani regis dextra immarcessibilis 135. 10.
Sybiilae quae vaticinatas fuerint de Christo:

- Hellespontiaca, Cumaea, 81. 10.

-· Tiburtina, Persica, 81. 10. ιι.

- Erythraea 123. 1. n. p. 121.

Tartara impia tremunt Dominum 15. 8.
’10 Deum 5⁰⁸³d⁰ natum p. 279. ubi “orium p. 289. quando can-
'stffiriia‘pulglpffi-ss·

- post 1101111 0000101010 t 297.
- usus anglic. eccl. p. 2118.

Theophilus sic. a Maria admonitus 117. 6. u.
Titus et Vespasianus duo ursi (Helisaeus) 85. 8. n.
Translatio s. Magdal. p. 10. ’

Trinitas signis. 1111101 pueris in fornace 113. 1.
de ’11101ιο10101οι utramque ecclesiam dissidium 15.1. 0.
Trinitatem cognoscit universi 10001 triplexs caelum, 10110. tarta-

7111110011 getii. cnr Romae tam 1010 111 recepta 15. 0.
- 101111. quo tempore primum sit celebratum 15. 0.

’1110110111 mysterium, 01111, glaciei, aquae exemplo 1100111010115. 2.
0. sigillo 111. 3. 0.

“ Tusca 001111, 0101 1011101277.
α Turoni corpus St. Martini religiose 1011101. 27. 6.

8. Ursule 1101 candoris rubet 279. 1.
vigilantius Vigiliarum sdversarius p. 309.

 

