m ,
lumi 11111111111111
Rirhi himilo. ’

,, . ''l'lm 11 11111111 0111111111
111 11111611 ratem,
sumti Kelanpme pist 1111111 rhumniger.

'nih mr pium·

'Phineu :chuleham him,
‘Thea tiammo plante archanum.

linigero 11111 mit 11ἰ111111 thium
Thimida 1111111.

Κ11111Ι1111111111 [111111 thim truhfin,
111ιὶ vola sago orbo thinemn,

111ιί 1111ιί 1ἰοίιηί 11111νὶ tie

Unzi in 111ἰ11.

'Pharaia einluzo taga 111Ι1 11111111111ό1 stiffi, ,
luti 1111111111 1111111111 thim
ln 11111111 111ιί111 wemlt 111111ιί.

niman truhtin tage desumo
Ana 11111111 unsih kihaltan.

Mitti 1111111· 11111111ιί1,
Mitti unser.

Si minida thinin nbat 1111ιί11,
’1111111111 11111111111ἰ11 thiu. ¹

ln thih truhtin wama,
Ni ui Kiscentit in ewin’.

C. Interpretatio Domini ab Meyer.

, 1111116111, dioh 11111111 wir, weh 111111 der rabanone,
Hert, dieb bekonnon wir! Heilge Apustelehor,
Vater von Ewigkoit! Dich die, gonselige
ι Singet der Erdkreis 1Ιί11 11111111 Prophetonschaarg
ninum! und Himmelsheer, Dieh ,11111111111111113111κ
Cherubim, Seraphim zengeu verkliirtes HQ,
- Men ἰ11 11131111 chor Dir hringt die heilgo Κίςή
nntg mit 1111111 8111111111 1111111111 [1111111 und mm
” Hessig is! 1111111· Gon, Valet der Herrlichkeit,
Der Hem zebaoth! Dirff und 111111 ewgen Wo'rt
,lljnmd 1111118111111111111 Und 1111111111 heilgen Geffl,
8111111111 Ehre 11111. 111111111111111111111 ⁵

 

