·x1

‘— ,11) (iod. membr. enee. XI. ιιιιιιι. 0001811.Ι „Iri--

1000100 complectitur, saitem priori perte‚·' olim ιιιΙ 8οῘ
Germanum 80100000 tunc' 'coenobirim ordinis S. Bene-.-
dicti aDagobwtoI. fundatum pertinentia. 101. 41-.-5.Β,- ·
Liber Seqnentiarum Notkeri (V. 2.) ·

111) cod. membr. enee. XI. num. rec. 10101000·
exhibet Sequentias Notkeri (V. 3.)

2²1V) coementi. 0000. XI. num. rec. 1832. ’0οΙοὲ z.
brutissima exhibet ‘cantica (V. 4.)

Ι17) cod. membr. (Mis sale) scec. XII. num. rec.
1821 'elim ed Canonic. Regrriar. S 1110001011 ιιι Auscii
inier. collegium pertinens (V. 5.)

’ VI) Cod. membr. saec. XII. num. rec.1106. In· Ι
031 Breviarium monasticum (V. 6.)

· VII) Missale 0000. XIV. rec. num. 1786. (V. 7.)

· ’ VIII) Missaie sc. XV. dioeceseos Brixineneis cum
picturis elegantissimis. Num rec. 2951. (V. 8.) ·

C. 1111000110 typis excusa.

1) Accipite 0011οι1 sacerdotes ’Μ100010 10010 000-
rem Romane 000100100 expletum: 0000 aliquibus 0010010
cddiiie3 0000 001000 0010001100 1οιον0000 nnn 101001
Andree 0101 terrereris 010 00010 mira 0010 0000000000,Ι
ιιι florentinium civitate V erretrerurn Ternpere 000.-Ι
011001001 Ι). 0000 Alexandri 00011 qui precepit [001000
Aurelii Augueir‘ni solemni 0.·ιο ,0100 steri um 00100 000.-
01011 1000 0101010 qnam a clericis: 011000 1011 ex 001 ·
110110110010 10000οι010 001000100011000000011 0001010100·

s.

 

