*1⁷

13. Apostolos confortasti 511 1555555510151511555 toturn ’
555555 veherent. 1 ’

, 14. Quando 55511555 per 555155 suum 15511 Deus coeli,
terrae, marium.

,15. Tu super 55555, 1515555 555, 55555 tuum expandisti ’.
spiritus.

16 'l'o animabus 515155551555555155555555.
17. To aspirando 555 spiritales esse homines.

d 18. ’15 divisura per linguas muudum et ritus adunasti,
55155.

19. 155151555 55 551155 Dei 5555555, magistrorum optime.

20. Ergo uos supplicantes 1111 exaudi propitius, 555515
55151155.

D 21 {ine quo preces omues cassae creduntur et indigitat
er 555 55

22. Tu qui omnium sacculorum sanctos tui¹ 5551515 55-
cuisti instinctu amplectendo, spiritus.

23.1pse hodie apostolos 0151511 donans munere 15551115 51
5555115 15555115 saeculis

2.4 11555 5155 gloriosum fecisti. ,

σ--ι-ι-ι

Sequentiam supra scriptam 5 551115 11515515,115555155

regi, esse 15115155, 555 551 quod moneamus (51 1155155515 ,,

515115. l S. 211). Quam opiu'ioueru 5115 1555, 511155 515·
551, refutabimus. Saue uero hio 555155 5551555515115 erat 15
555155115 divulgatissimus. 1555 apud 115155, quos sequentias
alioquin 555551555 55115 55155 551, 15 555 151555 51551555 ex-
statq 551155 -15 555551. Μ15551. Romano, 15 quod sequeutia
penitens Verri sancte 55151155, 5551155 551 introducto 51. (1555511
Thes. 11. p. 1216. Μ155515 15551115 5555 1469 typis expressum
utrumque 555511 55151155 5555555155 exhibet. Stropirae qua-
tuor primo 1555 positae 5555 55155155 5555155 1555551551 Prae·

punctioni, quam vocant, 55 Missam rel 55 Officium 5551155-
555. -,- 2. Μ. 17. Vn. Aug. Rm. 1551155151. 15111555-

la M. 8. 55. 4. M. 17. Rru. 5555155. Vn. 555155 , ,

5555155. Aug. omnium. 6. Seusati cogitatus sunt 555-
555 51 55555 cogitationes, 51. vulgat Sirae. vl, 10. 12. Ad.
15 confortasti. 17. M. 5. 55. 18. M. 5. 55. 55151155.
Gi. Antiphonem· Qui ex diversitate linguarum eunctarutn

reclamaturum 55555555. 22. ..55 ampie-

xundu. Lod. 55515515555, 555555 amplectende. 15
Denso 1155511555511,

 

